<html>
<section id="heroSection">
    <div id="heroBox">text</div>
    <div id="chevron"><a href="#callToAction">chevron</a></div>
</section>

</html>
<style>
    body {
        display: grid;
        margin: 0;
        padding: 0;
        background-color: #fbf7f0;
    }
    
    #heroSection {
        background-image: "/public/hero.jpg";
        background: scroll;
        height: 90vh;
        width: 100%;
        display: grid;
        grid-template-columns: 10% auto 10%;
        grid-template-rows: 10% auto 15%;
    }
    
    #heroBox {
        justify-items: center;
        align-items: center;
        background-color: white;
        display: grid;
        grid-row: 2;
        grid-column: 2;
    }
    
    #chevron {
        display: grid;
        justify-content: center;
        align-self: end;
        padding: 2em;
        background-color: cornflowerblue;
        grid-row: 3;
        grid-column: 2;
    }
</style>